PORT = 5000
USER_NAME = saimunhasanrifat14
PASSWORD = rifat12345
MONGODB_URL = mongodb+srv://saimunhasanrifat14:rifat12345@cluster0.d0vonza.mongodb.net

# api version
BASE_URL = /api/v1

#nodeEnv
NODE_ENV = development


#nodemailer 
APP_PASSWORD = vrlw lpte gpkf ytfs
APP_NAME = Mern

#acces token
ACCESS_TOKEN_SECRET = c67bba005c16738e7cd27154
ACCESS_TOKEN_EXPIRE_TIME = 1h

#refresh token
REFRESH_TOKEN_SECRET = 9ca3769ba8ea736b9df7be2b
REFRESH_TOKEN_EXPIRE_TIME = 15d
