PORT = 5000
USER_NAME = saimunhasanrifat14
PASSWORD = rifat12345
MONGODB_URL = mongodb+srv://saimunhasanrifat14:rifat12345@cluster0.d0vonza.mongodb.net

# api version
BASE_URL = /api/v1

#nodeEnv
NODE_ENV = developement